{
  "manifest_version": 3,
  "name": "Mandaybook Venio Activity Import",
  "version": "1.0.0",
  "description": "Imports sanitized Venio call and meeting durations into Mandaybook without exposing session credentials.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://app.veniocrm.com/*",
    "https://portal.veniocrm.com/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.veniocrm.com/*"],
      "js": ["parser.js", "venio-page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://app.veniocrm.com/*"],
      "js": ["venio-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://127.0.0.1:3000/*",
        "http://localhost:3000/*"
      ],
      "js": ["mandaybook-content.js"],
      "run_at": "document_start"
    }
  ]
}
